name: Update mods via GitHub api

on:
  workflow_dispatch:
#  schedule:
 #   - cron: '0 */1 * * *'

jobs:
  updateMods:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Show files
      run: |
        cd ModUpdater
        ls
    - name: Setup .NET
      uses: actions/setup-dotnet@v2
      with:
        dotnet-version: 6.0.x
    - name: Build ModUpdater
      working-directory: 'ModUpdater'
      run: |
        cd Source
        dotnet build
    - name: Save token and run updater.
      run: |
        cd ModUpdater/Source/bin/Debug/net6.0/
        echo "Bearer ${{ secrets.GITHUB_TOKEN }}" >> token.txt
        dotnet ModUpdater.dll -modurl=https://computerelite.github.io/tools/Beat_Saber/mods.json
    - name: Copy updated mods
      run: |
          cp ModUpdater/Source/bin/Debug/net6.0/mods_updated.json mod_jsons/mods.json
    - name: Download core mods file
      run: |
        curl -L -o mod_jsons/core_mods.json https://git.bmbf.dev/unicorns/resources/-/raw/master/com.beatgames.beatsaber/core-mods.json
    - name: Create Pull Request
      uses: peter-evans/create-pull-request@v4
      with:
        path: .
        title: Update Mods
        body: Updated mods via GitHub releases api
        commit-message: Update mods (Auto)
        branch: update-mods
